{
  "name": "@yobta/stores",
  "version": "0.0.22",
  "description": "An experimental module creatd for an education purpose",
  "keywords": [
    "experiment"
  ],
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "lint": "eslint src",
    "size-limit": "size-limit",
    "test": "vitest src --coverage --run",
    "test:watch": "vitest src --coverage",
    "typecheck": "tsc --noEmit"
  },
  "author": "Sergei Droganov <sergei@droganov.ru>",
  "license": "MIT",
  "repository": "yobta/stores",
  "sideEffects": false,
  "type": "module",
  "types": "./lib/index.d.ts",
  "typesVersions": {
    "*": {
      "react": [
        "./lib/adapters/react/index.d.ts"
      ]
    }
  },
  "exports": {
    ".": "./lib/index.js",
    "./react": "./lib/adapters/react/index.js",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": "^12.0.0 || ^14.0.0 || >=16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@logux/eslint-config": "^45.4.6",
    "@size-limit/preset-small-lib": "^5.0.1",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^28.1.1",
    "@types/jsdom": "^16.2.13",
    "@types/node": "^16.4.2",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.28.4",
    "c8": "^7.11.3",
    "check-dts": "^0.5.4",
    "clean-publish": "^2.2.0",
    "eslint": "^7.31.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-es5": "^1.5.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-let": "^1.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-unicorn": "36.0.0",
    "eslint-plugin-vitest-globals": "^1.1.0",
    "happy-dom": "^5.0.0",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "size-limit": "^5.0.1",
    "typescript": "^4.3.5",
    "vite": "^3.0.0",
    "vitest": "^0.14.1"
  },
  "prettier": {
    "arrowParens": "avoid",
    "jsxSingleQuote": false,
    "quoteProps": "consistent",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "eslintConfig": {
    "extends": [
      "plugin:vitest-globals/recommended",
      "@logux/eslint-config/esm"
    ],
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "vitest-globals/env": true
        }
      }
    ],
    "rules": {
      "@typescript-eslint/unified-signatures": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "symbol-description": "off",
      "consistent-return": "off",
      "jest/no-deprecated-functions": "off",
      "camelcase": "off"
    },
    "globals": {
      "jsdom": false
    }
  },
  "eslintIgnore": [
    "**/errors.ts",
    "vitest.config.ts"
  ],
  "publishConfig": {
    "access": "public"
  },
  "size-limit": [
    {
      "name": "encoderYobta",
      "import": {
        "./lib/index.js": "{ encodeYobta, decodeYobta }"
      },
      "limit": "36 B"
    },
    {
      "name": "lazyYobta",
      "import": {
        "./lib/index.js": "{ lazyYobta }"
      },
      "limit": "36 B"
    },
    {
      "name": "mapYobta",
      "import": {
        "./lib/index.js": "{ mapYobta }"
      },
      "limit": "302 B"
    },
    {
      "name": "machineYobta",
      "import": {
        "./lib/index.js": "{ machineYobta }"
      },
      "limit": "267 B"
    },
    {
      "name": "observableYobta",
      "import": {
        "./lib/index.js": "{ observableYobta }"
      },
      "limit": "217 B"
    },
    {
      "name": "replicatedYobta",
      "import": {
        "./lib/index.js": "{ replicatedYobta }"
      },
      "limit": "125 B"
    },
    {
      "name": "localStorageYobta",
      "import": {
        "./lib/index.js": "{ localStorageYobta }"
      },
      "limit": "244 B"
    },
    {
      "name": "sessionStorageYobta",
      "import": {
        "./lib/index.js": "{ sessionStorageYobta }"
      },
      "limit": "100 B"
    },
    {
      "name": "stackYobta",
      "import": {
        "./lib/index.js": "{ stackYobta }"
      },
      "limit": "310 B"
    },
    {
      "name": "useObservable",
      "import": {
        "./lib/adapters/react/index.js": "{ useObservable }"
      },
      "limit": "2.85 kB"
    },
    {
      "name": "All",
      "import": {
        "./lib/encoderYobta/index.js": "{ encodeYobta, decodeYobta }",
        "./lib/lazyYobta/index.js": "{ lazyYobta }",
        "./lib/mapYobta/index.js": "{ mapYobta }",
        "./lib/machineYobta/index.js": "{ machineYobta }",
        "./lib/observableYobta/index.js": "{ observableYobta }",
        "./lib/replicatedYobta/index.js": "{ replicatedYobta }",
        "./lib/localStorageYobta/index.js": "{ localStorageYobta }",
        "./lib/sessionStorageYobta/index.js": "{ sessionStorageYobta }",
        "./lib/stackYobta/index.js": "{ stackYobta }"
      },
      "limit": "792 B"
    }
  ]
}
